{
  "telegram": {
    "token": "-=tooooooooooooooooooooooooooken=-"
  },
  "database": {
    "engine": "mysql",
    "driver": "pymysql",
    "host": "localhost",
    "port": 3306,
    "user": "db_user",
    "password": "db_pass",
    "database": "db_name"
  },
  "logging": {
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "simple": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "level": "DEBUG",
        "formatter": "simple",
        "stream": "ext://sys.stdout"
      },
      "info_file_handler": {
        "class": "logging.handlers.RotatingFileHandler",
        "level": "INFO",
        "formatter": "simple",
        "filename": "logs/info.log",
        "maxBytes": 10485760,
        "backupCount": 40,
        "encoding": "utf8"
      },
      "error_file_handler": {
        "class": "logging.handlers.RotatingFileHandler",
        "level": "ERROR",
        "formatter": "simple",
        "filename": "logs/errors.log",
        "maxBytes": 10485760,
        "backupCount": 40,
        "encoding": "utf8"
      }
    },
    "loggers": {
      "my_module": {
        "level": "ERROR",
        "handlers": [
          "console"
        ],
        "propagate": "no"
      }
    },
    "root": {
      "level": "INFO",
      "handlers": [
        "console",
        "info_file_handler",
        "error_file_handler"
      ]
    }
  }
}